// ----------------------------------------------
@import "./../../../sass/variables";

.book-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); // nos har√° breakpoints cada 200px
}

.crop-image {
  margin-top: 2px;
  padding: 8px;
  display: block;
  height: 250px;
  width: 100%;
  img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    object-position: center;
  }
}

.box-principal {
  //border: 2px solid red;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.fade-in {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fa-shopping-cart {
  color: #c5fd43 !important;
  margin-right: 5px;
}

.modal{
    .modal-dialog{
      // importante poner width 100% para que el modal en resoluciones de pantalla movil como 320x568 y 375x667
      // quede bien centrado
      width: 100%;
      .modal-header, .modal-footer{
        background: $colorTres; 
        color: white;
      }
      .modal-title{
        letter-spacing: 0.1em;
      }
      .modal-body{
        #p-description{
          line-height: 25px;
        }
      }
      .img-thumbnail{
        //border: solid;
        background-color: #e5e5e5;
      }
      img{
        max-width: 200px;
        max-height: 220px;
      }
    }  
  }
  
// ---------------------------------------------

/*****************
    - Header -
*****************/
header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 120px;
  padding: 50px 0;
  color: #fff;
  background: #383838
    url(https://www.athenadesignstudio.com/plugins/switch/images/bg.jpg)
    no-repeat center center;
  margin-bottom: 30px;
}

/* Logo */
header .logo {
  clear: both;
  display: block;
  text-align: center;
  padding-bottom: 10px;
}

/* Title */
header h1 {
  font-weight: 300;
  font-size: 24px;
  color: #eee;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 !important;
  padding-bottom: 25px;
}
// @charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800");
h1,
h2,
h3,
h4,
h5,
h6,
div,
input,
p,
a {
  font-family: "Open Sans";
  margin: 0px;
}

a,
a:hover,
a:focus {
  color: inherit;
}

// body {
//     background-color: #F1F2F3;
// }

// .container-fluid,
// .container {
//     max-width: 1200px;
// }

.profile-card-2 {
  //max-width: 300px;
  background-color: #fff;
  //box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  background-position: center;
  overflow: hidden;
  position: relative;
  //margin: 10px auto;
  cursor: pointer;
  border-radius: 10px;
  margin: 15px;
  display: block; // para que el ancho y alto sean dinamico respecto al elemento
}

.profile-card-2 img {
  transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
  position: absolute;
  left: 30px;
  bottom: 70px;
  font-size: 20px;
  color: #fff;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
  position: absolute;
  bottom: 30px;
  font-size: 15px;//
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);//
  right: 30px;
  color: #fff;
  transition: all linear 0.25s;
}

// .profile-card-2 .profile-username {
//   position: absolute;
//   bottom: 50px;
//   left: 30px;
//   color: #fff;
//   font-size: 13px;
//   transition: all linear 0.25s;
// }

.profile-card-2 .profile-icons .fa {
  margin: 5px;
}

.profile-card-2:hover img {
  filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
  bottom: 80px;
}

// .profile-card-2:hover .profile-username {
//   bottom: 60px;
// }

.profile-card-2:hover .profile-icons {
  right: 40px;
}
