@import "./../../../sass/variables";

p {
  font-style: italic;
  margin-top: 5px;
}

.box-principal {
  min-height: 100vh;
  .box-container1 {
    margin-top: 50px;
    .fila{
        color: #fff;
        //background:  #383838;
        background-image: linear-gradient(to top, #ffffff, #c6c6cb, #8f919a, #5b5f6b, #293240);
    }
  }
  .box-search {
    display: flex;
    justify-content: space-around;
    .btn-buscar {
      margin-top: 10px !important;
    }
    .btn-listar-todos {
      margin-top: 15px !important;
      height: 32px !important;
    }
  }
}

header,
.box-icons-social-media {
  margin-top: 10px;
}

.box-icons-social-media {
  display: flex;
  // cuando es flex la prop. margin deja de funcionar, utilizo flex-end para alinear a la derecha
  justify-content: flex-end;
  .logo {
    max-width: 30px;
    max-height: 30px;
  }
}

.box-container2 {
  a {
    cursor: pointer;
  }
  .book-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr)
    ); // nos har√° breakpoints cada 200px
    .card {
      //max-width: 300px;
      background-color: #fff;
      //box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
      background-position: center;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      margin: 15px;
      display: block; // para que el ancho y alto sean dinamico respecto al elemento

      .profile-name {
        position: absolute;
        left: 30px;
        bottom: 70px;
        font-size: 20px;
        color: #fff;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        transition: all linear 0.25s;
      }

      .profile-name:hover {
        bottom: 80px;
      }

      .profile-icons {
        position: absolute;
        bottom: 30px;
        font-size: 15px; //
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); //
        right: 30px;
        color: #fff;
        transition: all linear 0.25s;
        .fa-shopping-cart{
            color: #c3fb43;
            margin-right: 5px;
        }
      }

      .profile-icons:hover {
        right: 40px;
      }

      .crop-image {
        margin-top: 2px;
        padding: 8px;
        display: block;
        height: 250px;
        width: 100%;
        // img {
        //   object-fit: contain;
        //   height: 100%;
        //   width: 100%;
        //   object-position: center;
        // }
      }

      .crop-image:hover{
        filter: grayscale(100%);
      }
      
    }
  }
}

.modal {
  .modal-dialog {
    // importante poner width 100% para que el modal en resoluciones de pantalla movil como 320x568 y 375x667
    // quede bien centrado
    width: 100%;
    .modal-header,
    .modal-footer {
      background: $colorTres;
      color: white;
    }
    .modal-title {
      letter-spacing: 0.1em;
    }
    .modal-body {
      #p-description {
        line-height: 25px;
      }
    }
    .img-thumbnail {
      //border: solid;
      background-color: #e5e5e5;
    }
    img {
      max-width: 200px;
      max-height: 220px;
    }
  }
}

@media (max-width: 760px) {
  .box-icons-social-media {
    justify-content: center;
  }

  .header {
    margin-top: 15px;
  }
}

.box-description {
  margin-bottom: 10px !important;
}

a {
  color: grey;
  text-decoration: none;
}

a:hover {
  color: #298ccf;
}

.fade-in {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
